{
  "manifest_version": 3,
  "name": "YouTube Thumbnail Downloader",
  "version": "1.0",
  "description": "Unlock the captivating power of YouTube thumbnails with YouTube Thumbnail Downloader. Instantly preview and download eye-catching thumbnails. Enhance your creative journey today!",
  "permissions": [
    "activeTab",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
