body {
  font-family: 'CustomFont', Arial, sans-serif;
  background-color: #36393f;
  color: #fff;
  padding: 57px;
}

@font-face {
  font-family: 'CustomFont';
  src: url('fonts/Barlow-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h1 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #40444b;
  color: #fff;
  border: none;
  border-radius: 4px;
}

#thumbnail-container {
  text-align: center;
  margin-bottom: 20px;
}

#thumbnail-preview {
  max-width: 100%;
}

label {
  color: #fff;
  font-weight: bold;
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

select {
  font-family: 'CustomFont', Arial, sans-serif;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  background-color: #40444b;
  color: #fff;
  border: none;
}

option:checked,
option:hover {
  background-color: #ff0000;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.button-container button {
  flex: 1;
}


/* ... your existing CSS code ... */

.button i {
  margin-right: 5px;
}

.button-primary {
  background-color: #da7272;
  color: #fff;
}

.button-secondary {
  background-color: #c46767;
  color: #fff;
}



button {
  font-family: 'CustomFont', Arial, sans-serif;
  display: inline-block;
  margin: 0 5px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 1;
  background-color: #c4302b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #91120d;
  cursor: not-allowed;
}

button:hover {
  background-color: #9c2924;
}

button#preview-button {
  background-color: #ff0000;
}

button#preview-button:hover {
  background-color: #cc0000;
}

button#download-button {
  float: left;
  margin-right: 10px;
}

button#preview-button {
  float: right;
  margin-left: 10px;
}
